<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      The power of Get-View &middot; PurpleScreen
    
  </title>

  
  <link rel="stylesheet" href="https://purple-screen.com/css/poole.css">
  <link rel="stylesheet" href="https://purple-screen.com/css/syntax.css">
  <link rel="stylesheet" href="https://purple-screen.com/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">
  <link rel="stylesheet" href="https://purple-screen.com/css/custom.css">
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://purple-screen.com/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://purple-screen.com/assets/favicon.png">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://purple-screen.com/atom.xml">
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-47057839-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>


  
  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Blog about IT</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="https://purple-screen.com/">Home</a>
    <a class="sidebar-nav-item " href="https://purple-screen.com/post">Posts</a>

    
    
      
        <a class="sidebar-nav-item " href="https://purple-screen.com/about/">About</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

  </nav>

  <div class="sidebar-item">
    <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
    <p>Hosted on <a href="https://pages.github.com/">GitHub Pages</a> and <a href="https://cloudflare.com">CloudFlare</a>.</p>
    <p>&copy; 2014</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="https://purple-screen.com/" title="Home">PurpleScreen</a>
            <small>blog about open source</small>
            
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">The power of Get-View</h1>
  <span class="post-date">Feb 5 2014</span>
  

<p>Today we&rsquo;re going to discover very powerful Get-View cmdlet. I&rsquo;m sure most of you have seen it in many scripts found across the web. This cmdlet returns .NET view objects thus exposing API methods and properties to PowerShell environment. This is crucial in advanced manipulating with vSphere infrastructure.</p>

<p>First, it&rsquo;s worth mentioning that getting implementation objects (those produced by <code>Get-VM</code>, <code>Get-VMHost</code>, etc) takes more time than getting view objects, though in the last versions I found the gap decreased significantly. Let&rsquo;s discover the available parameters that need to be discussed:</p>

<h3 id="viobject-id">-VIObject, -Id</h3>

<p>View object can be retrieved by MoRef <code>-Id</code> or by passing the impl object <code>-VIObject</code> to the cmdlet. Don&rsquo;t forget to use <code>-Server</code> parameter when retrieving objects by MoRef if you are working with multiple default vCenter servers since MoRefs are not unique across different vCenter servers.</p>

<h3 id="property">-Property</h3>

<p>This parameter allows you to limit the object properties to be retrieved and can significantly speed up the query execution. Going ahead, one interesting thing you may wonder while using this parameter together with <code>-Filter</code>: does the property that objects are filtered by need to be specified here? The answer is no, they do not.</p>

<h3 id="filter">-Filter</h3>

<p>This parameter accepts a hash table: <code>@{Name='^TestVM[1-9]$'; 'Config.Version'='7'; 'Snapshot'=''}</code>, where both keys and values represent the strings and imply that for any object returned every specified key must match the corresponding value. The key can be any nested property but not the property of linked object - for linked objects use <code>-SearchRoot</code> parameter (more on that later). You can use the power of regular expressions for value strings. You may wonder how to test whether the property exists for the object? Just specify this property with the empty value. The example above will filter all vms with name matching <code>TestVM</code>, hardware version equal to <code>vmx-07</code> and for which at least one snapshot exists.</p>

<p>Filtering on the server side prevents the objects that don&rsquo;t satisfy the specified criteria to be transfered to the client, thus it again increases the performance.</p>

<h3 id="viewtype">-ViewType</h3>

<p>The parameter allows you to query for object of a specific type. To learn more about types, inheritance and so on go to <a href="https://code.vmware.com/apis/449/vsphere">API reference guide</a>.</p>

<p>Another really useful types of objects that can be retrieved by Get-View are different types of managers. The full list can be obtained with <code>(Get-View ServiceInstance).Content</code> call.</p>

<p>One can use them to manipulate alarms (<code>Get-View AlarmManager</code>), tasks (<code>Get-View TaskManager</code>), files and so on. So it&rsquo;s very useful stuff too.</p>

<hr />

<p>Ok, this part is done. Now let&rsquo;s explore the base view object. We have an interesting liaison here: <code>UpdateViewData()</code> method and <code>.LinkedView</code> property.</p>

<p>Until <code>UpdateViewData()</code> is invoked, the <code>.LinkedView</code> property is empty. Parameters of <code>UpdateViewData()</code> invocation are (multiple) properties of the current or linked object you want to obtain. Together with a property name, we can specify a property object type. In some cases it&rsquo;s quite useful to restrict the possible values, if the property is the list of object of different types. Let&rsquo;s see an example: consider navigating through inventory folders - every time you want to get the child objects, but only those of type <em>Folder</em>:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">$FolderView = Get-View -ViewType Folder -Property Name -Filter @{Name=<span style="color:#e6db74">&#39;RootFolder&#39;</span>}
<span style="color:#75715e"># The call will retrieve ChildEntity property for the current folder. No linked views are populated</span>
$FolderView.UpdateViewData(<span style="color:#e6db74">&#39;ChildEntity&#39;</span>)
<span style="color:#75715e"># The call below will fill the LinkedView property</span>
$FolderView.UpdateViewData(<span style="color:#e6db74">&#39;ChildEntity.*&#39;</span>)
<span style="color:#75715e"># or you can restrict the child objects retrieved to folders with only Name and ChildEntity properties obtained</span>
$FolderView.UpdateViewData(<span style="color:#e6db74">&#39;[Folder]ChildEntity.Name&#39;</span>,<span style="color:#e6db74">&#39;[Folder]ChildEntity.ChildEntity&#39;</span>)&lt;/pre&gt;</code></pre></div>

<p>The type restriction is neccessary when you specify the property path that include containers and this property doesn&rsquo;t belong to all entities a container can include. Thus <code>$FolderView.UpdateViewData('ChildEntity.ChildEntity')</code> won&rsquo;t work because folder can include vm objects for which <code>ChildEntity</code> property isn&rsquo;t defined.</p>

<p>Got it? Then another example of digging even deeper:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">$VmView = Get-View -ViewType VirtualMachine -Property Name -Filter @{Name=<span style="color:#e6db74">&#39;TestVM&#39;</span>}
$VmView.UpdateViewData(<span style="color:#e6db74">&#39;Runtime.Host.Datastore.Name&#39;</span>)
<span style="color:#75715e"># will extract the names of all datastores connected to host where vm is currently running</span>
$VmView.Runtime.LinkedView.Host.LinkedView.Datastore.Name</code></pre></div>

<p>So, instead of calling Get-View multiple times you can leverage <code>UpdateViewData()</code> method call. It <a href="http://www.vnugglets.com/2012/08/even-faster-powercli-code-with-get-view.html">really accelerates</a> your scripts where you need to get nested view objects.</p>

<p>Now that you are aware of the foundation of advanced PowerCLI scripting, use <code>Get-View</code> in your scripts when processing the bulk of data and the speed is a vital factor. When operating few objects stay with common impl-getting cmdlets not to loose the simplicity of your scripts.</p>

</div>

<script src="https://utteranc.es/client.js"
  repo="akamac/purple-screen"
  issue-term="pathname"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
  </body>
</html>

