<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Fast Suspend/Resume &middot; PurpleScreen
    
  </title>

  
  <link rel="stylesheet" href="https://purple-screen.com/css/poole.css">
  <link rel="stylesheet" href="https://purple-screen.com/css/syntax.css">
  <link rel="stylesheet" href="https://purple-screen.com/css/lanyon.css">
  <link rel="stylesheet" href="https://purple-screen.com/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://purple-screen.com/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://purple-screen.com/assets/favicon.png">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://purple-screen.com/atom.xml">
</head>


  
  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Blog about IT</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="https://purple-screen.com/">Home</a>
    <a class="sidebar-nav-item " href="https://purple-screen.com/post">Posts</a>

    
    
      
        <a class="sidebar-nav-item " href="https://purple-screen.com/about/">About</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

  </nav>

  <div class="sidebar-item">
    <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
    <p>Hosted on <a href="https://pages.github.com/">GitHub Pages</a> and <a href="https://cloudflare.com">CloudFlare</a>.</p>
    <p>&copy; 2014</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="https://purple-screen.com/" title="Home">PurpleScreen</a>
            <small>blog about open source</small>
            
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">Fast Suspend/Resume</h1>
  <span class="post-date">Jan 21 2014</span>
  <p>Have you ever come across the term in subj? It&#8217;s time to reveal what it stands for.</p>

<p>First, three examples when this action can be performed.</p>

<p>To enable <a href="http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1020128">CBT</a> for virtual machine in addition to make vm reconfiguration one need to perform so called <em>stun/unstun cycle</em> for vm. This could be power on/off, suspend/resume, create/remove snapshot, vm migration.</p>

<p>Another example is changing the build type for running vm (release/debug/stats). This can be done in vm advanced settings tab or via command line utils. In order to BuildType change is applied FSR is performed transparently by the 5.x hypervisor (for ESXi 4.x vm is actually suspended and then resumed).</p>

<p>And the most frequent one is hot-add hardware to vm.</p>

<p>In fact Fast Suspend/Resume equals to migration to the same host &#8211; that&#8217;s simple.</p>

<p>Below you can find an example of CBT enabling script (most of backup tools enable it automatically).</p>

<pre class="expand:true lang:default decode:true " title="Enable CBT" >Get-View -ViewType VirtualMachine -Property Name,Config,Snapshot,Runtime | % {
    if ([int]$_.Config.Version.Split('-')[-1] -gt 4 -and -not $_.Config.ChangeTrackingEnabled -and -not $_.Snapshot) {
        Write-Verbose "Enabling CBT for $($_.Name)"
        $VmConfigSpec = New-Object VMware.Vim.VirtualMachineConfigSpec
    $VmConfigSpec.ChangeTrackingEnabled = $true
        $_.ReconfigVM_Task($VmConfigSpec)
        Write-Verbose "$($_.Name) - performing Fast Suspend Resume to enable CBT"
        $_.MigrateVM_Task($null, $_.Runtime.Host, 'highPriority', $null)
    }
}</pre>

</div>

<script src="https://utteranc.es/client.js"
  repo="akamac/purple-screen"
  issue-term="pathname"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
  </body>
</html>

